<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_grey"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="461dp"
        android:src="@drawable/popcorn"
        android:scaleType="fitXY"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="@string/welcome"
        android:padding="15dp"
        />

    <Button
        android:layout_width="219dp"
        android:layout_height="40dp"
        android:text="@string/button_start"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/old_yellow"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/button_start"
        />


</LinearLayout>